<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{{title}}</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="static/bootstrap.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="static/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="static/bootstrap.min.js"></script>
</head>
<style type="text/css">
<!--
.STYLE1 {font-size: 24px}
.STYLE2 {
	font-size: 18px;
	color: #FFF;
}
.STYLE3 {
	font-family: "新宋体";
	font-weight: bold;
	color: #FFF;
}
.STYLE4 {font-size: 16px}
.STYLE5 {font-weight: bold}
-->
iframe {width:500px;height:90px;}
 body{
    /*background: blue;*/
       background-repeat: no-repeat;
       background-size:100% 100%;
       background-attachment: fixed;
       background-image:url('static/bj.jpg')

   }
   .STYLE9 {
           color: #FFFFFF;
           font-weight: bold;
           }
</style>
</head>
<body>
<div class="container-fluid">
        <div class="row-fluid">
        <div class="span12">
            <h1 align="center" class="STYLE9">好零嘴http://m.haolingzui.com/activity/上传平台</h1>
        <div class="tabbable" id="tabs-320427">
            <ul class="nav nav-tabs">
            <li class="active">


</div>
<div>
<p><span class="STYLE9">根据页面提示逐个点击部署：：<br />
先选择文件后点击提交文件 --- 再提交至13服务器  --- 再提交至118同步。中间如有异常报错，请及时截图并反馈
<form method="post" enctype="multipart/form-data" class="STYLE2">
  <p>{{uf.as_p}}
    <input class="btn btn-primary" name="button82" type="submit" class="STYLE1" target="_blank" value="1.提交文件"/>
  <p>&nbsp;</p>
<input class="btn btn-primary" name="button82" type="button" class="STYLE1" onClick="window.open('http://192.168.3.31/mlz_m_A13.html','_blank')" value="2.提交至13服务器"/>
<br />
  <p>&nbsp;</p>
<input class="btn btn-primary" name="button82" type="button" class="STYLE1" onClick="window.open('http://192.168.3.31/dep-qdtmtdep_118.html','_blank')" value="3.同步至118服务器"/> 

  <p>&nbsp;</p>

<p><span class="STYLE9">4.请访问页面验证<br />
http://m.haolingzui.com/activity/
</form>
</div>


<script type="text/javascript">
(function() {
        var btn = $(".btn");
        btn.on("click", function(e) {
        var thisBtn = $(this);
        thisBtn.addClass("btn-success").data("stat", "true");
        });
        })()
</script>
                                                                              
   

    <div align="left">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
    <address> 
    <strong>博涵Dream.S</strong><br />
    bh6886@qq.com<br />  
    <abbr title="Phone">P:</abbr> 13372542902
    </address>
    </div>

</body>
</html>
