<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{{title}}</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="static/bootstrap.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="static/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="static/bootstrap.min.js"></script>
</head>
<style type="text/css">
<!--
.STYLE1 {font-size: 24px}
.STYLE2 {
	font-size: 18px;
	color: #FFF;
}
.STYLE3 {
	font-family: "新宋体";
	font-weight: bold;
	color: #FFF;
}
.STYLE4 {font-size: 16px}
.STYLE5 {font-weight: bold}

.anniu{
   width: 200px;
  margin-right: 5px;
}
.STYLE8{
   color: red;
 }
-->
iframe {width:500px;height:90px;}
 body{
    /*background: blue;*/
       background-repeat: no-repeat;
       background-size:100% 100%;
       background-attachment: fixed;
       background-image:url('static/bj.jpg')

   }
   .STYLE9 {
           color: #FFFFFF;
           font-weight: bold;
           }
</style>
</head>
<body>
<div class="container-fluid">
        <div class="row-fluid">
        <div class="span12">
            <h1 align="center" class="STYLE9">视频上传生成公网URL页面</h1>
        <div class="tabbable" id="tabs-320427">
            <ul class="nav nav-tabs">
            <li class="active">


</div>
<div>
<p><span class="STYLE9">提交视频，生成公网地址<br />
<p  class="STYLE8">*注意，视频名称不可为中文</p>
<br />
<form method="post" enctype="multipart/form-data" class="STYLE2">
  <p>{{uf.as_p}}
<br />
<br />
    <input class="btn btn-primary anniu" name="button82" type="submit" class="STYLE1" target="_blank" value="提交视频"/>
  <p>&nbsp;</p>
<br />

</span>
















<script type="text/javascript">
(function() {
        var btn = $(".btn");
        btn.on("click", function(e) {
        var thisBtn = $(this);
        thisBtn.addClass("btn-success").data("stat", "true");
        });
        })()
</script>
                                                                              
   

    <div align="left">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>

</body>
</html>
