<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>taobao部署</title>
<style type="text/css">
<!--
        .STYLE1 {
 font-size: 24px;
 font-weight: bold;
  }
 .STYLE3 {color: #FF0000; font-weight: bold; }
       .STYLE4 {color: #000000}
                                .STYLE5 {color: #000000; font-weight: bold; }
                                           .STYLE6 {color: #FF0000}
              .STYLE7 {color: #CCE8CF; font-weight: bold; }
                                                                                                                                                                                    -->
</style>
</head>

<body>
<p align="center" class="STYLE1">proxy.taotaosou.com 发布 </p>
<strong></B>一.先把安装包拷过来</strong>
<p><B>
  <input name="button82" type="button" class="STYLE1" onClick="window.open('http://192.168.3.31/dep-cmsproxy.html','_blank')" value="cmsproxy包线上传输"/>
    </B><B></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
              <p class="STYLE5">二.部署</p>
                    <p class="STYLE3">1）部署22服务器，3个节点，7280,7380，7480</p>
                          <p class="STYLE5">
                                  <input name="button72" type="button" class="STYLE1" onClick="window.open('http://192.168.3.31/dep-cmsprxoydep_22.html','_blank')" value="10.0.0.22部署"/>
</p>
                      <p class="STYLE5"><span class="STYLE6">2）<span class="STYLE3">部署23服务器，</span></span><span class="STYLE3">3个节点，7280,7380，7480</span></p>
                      <input name="button72" type="button" class="STYLE1" onClick="window.open('http://192.168.3.31/dep-cmsprxoydep_23.html','_blank')" value="10.0.0.23部署"/>
            <p class="STYLE5"><span class="STYLE6">3）<span class="STYLE3">部署83服务器，</span></span><span class="STYLE3">3个节点，7280,7380，7480</span></p>
                     <input name="button723" type="button" class="STYLE1" onclick="window.open('http://192.168.3.31/dep-cmsprxoydep_83.html','_blank')" value="192.168.3.83部署"/>
<p class="STYLE5">&nbsp;</p>
                     <p class="STYLE5">三.proxy接口验证</p>
                                                                   <p>
                                         <input name="button72" type="button" class="STYLE1" onClick="window.open('http://192.168.3.31/cmsproxy.html','_blank')" value="proxy节点验证"/>
</p>
        <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p><span class="STYLE5">四.验证正常记得把包删了。</span></p>
        <p class="STYLE5">
<input name="button722" type="button" class="STYLE1" onclick="window.open('http://192.168.3.31/cmsproxydepdel.html','_blank')" value="proxy工程包删除"/>
