<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{{title}}</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="static/bootstrap.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="static/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="static/bootstrap.min.js"></script>
</head>
<style type="text/css">
<!--
.STYLE1 {font-size: 24px}
.STYLE2 {
	font-size: 18px;
	color: #FFF;
}
.STYLE3 {
	font-family: "新宋体";
	font-weight: bold;
	color: #FFF;
}
.STYLE4 {font-size: 16px}
.STYLE5 {font-weight: bold}
-->
iframe {width:500px;height:90px;}
 body{
    /*background: blue;*/
       background-repeat: no-repeat;
       background-size:100% 100%;
       background-attachment: fixed;
       background-image:url('static/bj.jpg')

   }
   .STYLE9 {
           color: #FFFFFF;
           font-weight: bold;
           }
</style>
</head>
<body>
<div class="container-fluid">
        <div class="row-fluid">
        <div class="span12">
            <h1 align="center" class="STYLE9">淘淘搜微友测试文件替换平台</h1>
        <div class="tabbable" id="tabs-320427">
            <ul class="nav nav-tabs">
            <li class="active">


</div>
<div>
<p><span class="STYLE9">根据页面提示逐个点击部署：：<br />
过程：将文件传至203，将原jar包解压-覆盖文件-压缩-重启.
<form method="post" enctype="multipart/form-data" class="STYLE2">
  <p>{{uf.as_p}}
    <input class="btn btn-primary" name="button82" type="submit" class="STYLE1" target="_blank" value="1.提交文件"/>
  <p>&nbsp;</p>
<input class="btn btn-primary" name="button82" type="button" class="STYLE1" onClick="window.open('http://192.168.3.31/tts_sb_203.html','_blank')" value="2.执行替换重启"/>
<br />

  <p>&nbsp;</p>
</span>













<script type="text/javascript">
(function() {
        var btn = $(".btn");
        btn.on("click", function(e) {
        var thisBtn = $(this);
        thisBtn.addClass("btn-success").data("stat", "true");
        });
        })()
</script>
                                                                              
   

    <div align="left">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>

</body>
</html>
